<!DOCTYPE html>
<html lang="en">

<head>
	<!-- HTML Meta Tags -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Nick Hastings | Full Stack Web Developer</title>
	<meta name="description" content="Hi, I am Nick. I'm a full stack Web developer based out of Kansas City, MO. One line of code at a time, we change the world!" />

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Nick Hastings | Full Stack Web Developer" />
	<meta itemprop="description" content="Hi, I am Nick. I'm a full stack Web developer based out of Kansas City, MO. One line of code at a time, we change the world!" />
	<meta itemprop="image" content="./meta.jpg" />


	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet" />
	<script src="./js/index.js" defer></script>
</head>

<body>
	<!-- ***** Navigation ***** -->

	<div class="navigation">
		<input type="checkbox" class="navigation__checkbox" id="nav-toggle" />
		<label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon" aria-label="toggle navigation menu"
          >&nbsp;</span
        >
      </label>
		<div class="navigation__background">&nbsp;</div>

		<nav class="navigation__nav" role="navigation">
			<ul class="navigation__list">
				<li class="navigation__item">
					<a href="#about me" class="navigation__link"><span>01</span>About</a>
				</li>
				<li class="navigation__item">
					<a href="#skill" class="navigation__link"><span>02</span>Skills</a>
				</li>
				<li class="navigation__item">
					<a href="#work" class="navigation__link"><span>03</span>Work</a>
				</li>
				<li class="navigation__item">
					<a href="#footer" class="navigation__link"><span>05</span>Contact</a>
				</li>
			</ul>
		</nav>
	</div>

	<!-- ***** Header ***** -->

	<header class="header" role="banner" id="header">
		<div class="header__text-box">
			<h1 class="heading-primary">Hi! I am Nick Hastings</h1>
			<p class="header__description">
				A Web Developer who's passionate about building things that people love, while trying to change the world one line of code at a time.
			</p>
		</div>
		<!-- <p class="header__director">Scroll Down &darr;</p> -->
	</header>

	<!-- ***** Main ***** -->

	<main role="main">
		<!-- ***** Section Intro ***** -->

		<section class="intro">
			<div class="row">
				<h2 class="heading-secondary">Welcome to my domain</h2>
				<p class="intro-text">
					Thank you for taking the time to get to know who Nick Hastings is and what I put my heart and soul into. Take a few minutes to learn a little about me and my development background. I take pride in everything I do, and I'm always continuing to learn new things and improve my skills. One thing I love is that knowledge is a wonderful thing in life that can be shared between people. I hope you enjoy my site and if you have any questions or comments, please feel free to contact me! 
				</p>
				<a href="https://www.linkedin.com/in/nicholas-hastings-4445b9236/" class="btn">Say Hello !</a>
			</div>
		</section>

		<!-- ***** Section Skills ***** -->

		<section class="skill" id="skill">
			<div class="u-text-center">
				<h2 class="heading-secondary">My Skillset</h2>
				<section id="skills" class="section scrollspy">
					<h3 class="page-title white-text teal">Skills</h3>
					<div class="container">
					  <div class="card">
						<div class="card-content">
						  <h4 class="brown-text light">HTML</h4>
						  <div class="row text-center">
							<div class="col s4 m2">
							  <img alt="" src="./img/html5.png" class="responsive-img">HTML5
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/react.png" class="responsive-img">JSX
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/haml.png" class="responsive-img">Haml
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/jade.png" class="responsive-img">Jade
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/jekyll.png" class="responsive-img">Jekyll
							</div>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-content">
						  <h4 class="brown-text light">CSS</h4>
						  <div class="row text-center">
							<div class="col s4 m2">
							  <img alt="" src="./img/css3.png" class="responsive-img">CSS3
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/sass.png" class="responsive-img">SASS
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/bootstrap.png" class="responsive-img">Bootstrap
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/foundation.png" class="responsive-img">Foundation
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/materialize.png" class="responsive-img">Materialize
							</div>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-content">
						  <h4 class="brown-text light">Javascript</h4>
						  <div class="row text-center">
							<div class="col s4 m2">
							  <img alt="" src="./img/react.png" class="responsive-img">React
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/javascript.png" class="responsive-img">Javascript
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/jquery.png" class="responsive-img">jQuery
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/angular.png" class="responsive-img">Angular
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/nodejs.png" class="responsive-img">Node
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/ionic.png" class="responsive-img">Ionic
							</div>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-content">
						  <h4 class="brown-text light">Back-End</h4>
						  <div class="row text-center">
							<div class="col s4 m2">
							  <img alt="" src="./img/ruby.png" class="responsive-img">Ruby
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/rails.png" class="responsive-img">Rails
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/minitest.png" class="responsive-img">Minitest
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/postgresql.png" class="responsive-img">PostgreSQL
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/mongodb.png" class="responsive-img">MongoDB
							</div>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-content">
						  <h4 class="brown-text light">Build Tools</h4>
						  <div class="row text-center">
							<div class="col s4 m2">
							  <img alt="" src="./img/webpack.png" class="responsive-img">Webpack
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/gulp.png" class="responsive-img">Gulp
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/grunt.png class="responsive-img">Grunt
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/bower.png" class="responsive-img">Bower
							</div>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-content">
						  <h4 class="brown-text light">CMS</h4>
						  <div class="row text-center">
							<div class="col s4 m2">
							  <img alt="" src="./img/wordpress.png" class="responsive-img">Wordpress
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/tumblr.png" class="responsive-img">Tumblr
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/squarespace.png" class="responsive-img">Squarespace
							</div>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-content">
						  <h4 class="brown-text light">Other</h4>
						  <div class="row text-center">
							<div class="col s4 m2">
							  <img alt="" src="./img/github.png" class="responsive-img">Github
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/heroku.png" class="responsive-img">Heroku
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/photoshop.png" class="responsive-img">Photoshop
							</div>
							<div class="col s4 m2">
							  <img alt="" src="./img/fcpx.png" class="responsive-img">Final Cut Pro
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </section>
				<a href="#work" class="btn">My Work</a>
			</div>
		</section>

		<section class="about" id="about">
			<div class="u-text-center">
				<h2 class="heading-secondary">About Me</h2>
			</div>
			<p class="intro-text">
				Hi! I’m Nick Hastings, a full-stack web developer based in Kansas City, MO. I worked in the insurance field for almost 12 years side by side with my father and best friend. In 2020 my father passed away due to covid and the one thing he always told me kept ringing in my head, "Coding and computers! Thats what you love and you need to be out doing what you love!"! I enrolled in a very immersive full-stack flex web development program at The University of Kansas in Lawrence, KS and never looked back. Having just graduated from this rigorous program, while keeping a 4.0gpa, I can say that applying to the program has been the best decision I have ever made in my life. With a deep passion for learning and a love for coding, I am excited to be a part of a team that is dedicated to building a better future for all. One line of code at a time, we change the world!
			</p>
		</section>

		<!-- ***** Section Craft ***** -->

		<section class="craft">
			<div class="u-text-center">
				<h2 class="heading-secondary">My Craft in a Nutshell</h2>
				<p class="intro-text">
					I believe simplicity is undervalued and therefore strive to make things as simple as possible without giving up an ounce of design and functionality.
				</p>
			</div>

			<div class="row">
				<div class="craft__item">
					<img src="./img/browser-16.svg" alt="Browser" class="craft__img" />
					<h3 class="heading-tertiary">Front-end</h3>
					<p class="craft__description">
						I value simple content structure, clean design patterns, and thoughtful interactions filled with semantics and performance. I'm well studied in HTML, CSS, React, Angular, JavaScript, jQuery, SASS , and other frameworks and front-end technologies.
					</p>
				</div>

				<div class="craft__item hack"></div>

				<div class="craft__item">
					<img src="./img/browser-26.svg" alt="Server" class="craft__img" />
					<h3 class="heading-tertiary">Back-end</h3>
					<p class="craft__description">
						I am a huge fan of "convention over configuration" and like things that follow "don't repeat yourself" principle. I'm well studied in JavaScript, Ruby, PHP, SQL, NodeJS , and other back-end technologies and frameworks.
					</p>
				</div>
			</div>
		</section>

		<!-- ***** Section Work ***** -->

		<section class="work" id="work">
			<div class="u-text-center">
				<h2 class="heading-secondary">My Work</h2>
				<p class="intro-text">
					Take a look at some of my past, present, and future work. Included are some current "Work in Progress" projects.
					<a href="https://nisaranimations.surge.sh/">Notifications demo</a>
					,
					<a href="https://totaliser.surge.sh/">A calculator</a>
					,
					<a href="https://trek101.surge.sh/">A fictional tour's site</a>
					<br />(Work in Progress).
          		</p>
			</div>
		</section>
	</main>

	<!-- ***** Footer ***** -->

	<footer class="footer" id="footer">
		<nav>
			<ul class="footer__social-links">
				<li class="footer__social-link">
					<a href="https://www.linkedin.com/in/nicholas-hastings-4445b9236/">Linkedin</a>
				</li>
				<li class="number">(+1)816-848-2020</li>
				<li>
					<a href="mailto:nickh.code@gmail.com" class="number">nickh.code@gmail.com</a>
				</li>
			</ul>
		</nav>
		<div class="footer__outro">
			<p class="footer__info">&copy;2020. All rights reserved.</p>
		</div>
	</footer>

	<script>
		const navigation__checkbox = document.querySelector(
        ".navigation__checkbox"
      );
      const navigation__list = document.querySelector(".navigation__list");
      navigation__list.addEventListener('click', (e) => {
          if (e.target !== navigation__list) {
              navigation__checkbox.checked = false;
          }
      })
	</script>
</body>

</html>